{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: mingw-get-setup.exe compilar archivo activo",
            "command": "c:\\Users\\cheto\\Downloads\\mingw-get-setup.exe",
            "args": [
                "-filaDesiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "c:\\Users\\cheto\\Downloads"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}